## DATABASE SETTINGS
MONGODBURI=mongodb://localhost:27017/bookMovie
MONGODBLIVE=mongodb+srv://<user_name>:<your_password>@cluster0.mongodb.net/bookMovie
COLLECTION_NAME=bookmovietickets

## NODE ENVIRONMENT SETTINGS
NODE_ENV=development ## development | production

## PORT SETTINGS
APP_PORT=8080

## API SETTINGS
GET_REQUEST=/api/booking
POST_REQUEST=/api/booking

## CLIENT-SIDE URL
CLIENT_SIDE_URL=https://jazzy-toffee-7170fe.netlify.app
